// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notSel);
    And(a=a[0], b=notSel, out=aAndNotSel);
    And(a=b[0], b=sel, out=bAndNotSel);
    Or(a=aAndNotSel, b=bAndNotSel, out=out[0]);

    And(a=a[1], b=notSel, out=aAndNotSel1);
    And(a=b[1], b=sel, out=bAndNotSel1);
    Or(a=aAndNotSel1, b=bAndNotSel1, out=out[1]);

    And(a=a[2], b=notSel, out=aAndNotSel2);
    And(a=b[2], b=sel, out=bAndNotSel2);
    Or(a=aAndNotSel2, b=bAndNotSel2, out=out[2]);

    And(a=a[3], b=notSel, out=aAndNotSel3);
    And(a=b[3], b=sel, out=bAndNotSel3);
    Or(a=aAndNotSel3, b=bAndNotSel3, out=out[3]);

    And(a=a[4], b=notSel, out=aAndNotSel4);
    And(a=b[4], b=sel, out=bAndNotSel4);
    Or(a=aAndNotSel4, b=bAndNotSel4, out=out[4]);

    And(a=a[5], b=notSel, out=aAndNotSel5);
    And(a=b[5], b=sel, out=bAndNotSel5);
    Or(a=aAndNotSel5, b=bAndNotSel5, out=out[5]);

    And(a=a[6], b=notSel, out=aAndNotSel6);
    And(a=b[6], b=sel, out=bAndNotSel6);
    Or(a=aAndNotSel6, b=bAndNotSel6, out=out[6]);

    And(a=a[7], b=notSel, out=aAndNotSel7);
    And(a=b[7], b=sel, out=bAndNotSel7);
    Or(a=aAndNotSel7, b=bAndNotSel7, out=out[7]);

    And(a=a[8], b=notSel, out=aAndNotSel8);
    And(a=b[8], b=sel, out=bAndNotSel8);
    Or(a=aAndNotSel8, b=bAndNotSel8, out=out[8]);

    And(a=a[9], b=notSel, out=aAndNotSel9);
    And(a=b[9], b=sel, out=bAndNotSel9);
    Or(a=aAndNotSel9, b=bAndNotSel9, out=out[9]);

    And(a=a[10], b=notSel, out=aAndNotSel10);
    And(a=b[10], b=sel, out=bAndNotSel10);
    Or(a=aAndNotSel10, b=bAndNotSel10, out=out[10]);

    And(a=a[11], b=notSel, out=aAndNotSel11);
    And(a=b[11], b=sel, out=bAndNotSel11);
    Or(a=aAndNotSel11, b=bAndNotSel11, out=out[11]);

    And(a=a[12], b=notSel, out=aAndNotSel12);
    And(a=b[12], b=sel, out=bAndNotSel12);
    Or(a=aAndNotSel12, b=bAndNotSel12, out=out[12]);

    And(a=a[13], b=notSel, out=aAndNotSel13);
    And(a=b[13], b=sel, out=bAndNotSel13);
    Or(a=aAndNotSel13, b=bAndNotSel13, out=out[13]);

    And(a=a[14], b=notSel, out=aAndNotSel14);
    And(a=b[14], b=sel, out=bAndNotSel14);
    Or(a=aAndNotSel14, b=bAndNotSel14, out=out[14]);

    And(a=a[15], b=notSel, out=aAndNotSel15);
    And(a=b[15], b=sel, out=bAndNotSel15);
    Or(a=aAndNotSel15, b=bAndNotSel15, out=out[15]);
}
