!(a
&&
*=
*this;
+=
-=
-a.imag()};
/=
:
=
==
a
a)
a,
a.real()
b)
b);
b.imag()
b.imag();
b.real()
b;
bool
class
complex
complex&
complex()
complex(double
const
d)
d;
double
i)
im
im;
imag()
imag(double
im{0}
im{i}
operator!=(complex
operator*(complex
operator*=(complex);
operator+(complex
operator+=(complex
operator-(complex
operator-=(complex
operator/(complex
operator/=(complex);
operator==(complex
public:
r)
r,
re
re,
re;
real()
real(double
return
re{0},
re{r},
void
z)
z.im;
z.re,
{
{-a.real(),
{}
}
};
